# Recycler-Adapter-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sammy/myapplication/: ExampleInstrumentedTest.java
app/src/debug/java/com/sammy/myapplication/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/myapplication/: MainActivity.java
app/src/main/java/com/sammy/myapplication/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/sammy/myapplication/data/: RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/sammy/myapplication/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/sammy/myapplication/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/sammy/myapplication/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/sammy/myapplication/networking/: ServiceModule.java
app/src/main/java/com/sammy/myapplication/trending/: RepoAdapter.java  RepoDiffCallback.java  RepoRenderer.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposModule.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/com/sammy/myapplication/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sammy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poweradapter/: build.gradle
poweradapter/src/androidTest/java/com/sammy/poweradapter/: ExampleInstrumentedTest.java
poweradapter/src/main/: AndroidManifest.xml
poweradapter/src/main/java/com/sammy/poweradapter/adapter/: RecyclerAdapter.java  RecyclerDataSource.java  RecyclerDiffCallback.java  RecyclerViewHolder.java
poweradapter/src/main/java/com/sammy/poweradapter/item/: ItemRenderer.java  RecyclerItem.java  RenderKey.java
poweradapter/src/test/java/com/sammy/poweradapter/: ExampleUnitTest.java
